# ICS

ics-back-end/: .gitlab-ci.yml  Dockerfile  create.sql  docker-compose.yml  pom.xml
ics-back-end/src/main/java/com/example/icsbackend/: IcsBackEndApplication.java
ics-back-end/src/main/java/com/example/icsbackend/config/: Config.java  DataSourceConfig.java
ics-back-end/src/main/java/com/example/icsbackend/controller/: ImageRestController.java  TagRestController.java
ics-back-end/src/main/java/com/example/icsbackend/entity/: Image.java  ImageTagConfidence.java  ImageTagKey.java  Services.java  Tag.java
ics-back-end/src/main/java/com/example/icsbackend/exception/: ResourceNotFoundException.java
ics-back-end/src/main/java/com/example/icsbackend/model/imagga/: ImaggaResponse.java  ImaggaStatus.java  ImaggaTag.java  ImaggaTagWithLanguage.java  Result.java
ics-back-end/src/main/java/com/example/icsbackend/model/internal/: ImageWithTags.java  TagWithConfidence.java  TagWithImageCount.java
ics-back-end/src/main/java/com/example/icsbackend/repository/: ImageRepository.java  ImageTagRepository.java  TagRepository.java
ics-back-end/src/main/java/com/example/icsbackend/service/: ImageService.java  ImageTagService.java  TagService.java
ics-back-end/src/main/resources/: application.properties
ics-back-end/src/test/java/com/example/icsbackend/: IcsBackEndApplicationTests.java
ics-back-end/src/test/java/com/example/icsbackend/service/: ImageServiceTest.java
ics-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ics-front-end/src/: index.html  styles.css
ics-front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ics-front-end/src/app/common/: common.module.ts  functions.ts  pagination-params.ts
ics-front-end/src/app/dark-mode/: dark-mode.module.ts
ics-front-end/src/app/dark-mode/components/dark-mode-toggle/: dark-mode-toggle.component.css  dark-mode-toggle.component.html  dark-mode-toggle.component.ts
ics-front-end/src/app/gallery-page/: gallery-page.module.ts
ics-front-end/src/app/gallery-page/components/gallery-page-container/: gallery-page-container.component.css  gallery-page-container.component.html  gallery-page-container.component.spec.ts  gallery-page-container.component.ts
ics-front-end/src/app/gallery-page/components/tag-images-container/: tag-images-container.component.css  tag-images-container.component.html  tag-images-container.component.spec.ts  tag-images-container.component.ts
ics-front-end/src/app/homepage/: homepage.module.ts
ics-front-end/src/app/homepage/components/homepage-container/: homepage-container.component.css  homepage-container.component.html  homepage-container.component.ts
ics-front-end/src/app/image-page/: image-page.module.ts
ics-front-end/src/app/image-page/components/image-page-container/: image-page-container.component.css  image-page-container.component.html  image-page-container.component.spec.ts  image-page-container.component.ts
ics-front-end/src/app/navbar/: navbar.module.ts
ics-front-end/src/app/navbar/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ics-front-end/src/app/searchbar/: searchbar.module.ts
ics-front-end/src/app/searchbar/components/searchbar/: searchbar.component.css  searchbar.component.html  searchbar.component.spec.ts  searchbar.component.ts
ics-front-end/src/app/service/: ics.api.service.ts  image.ts  loading.service.ts  tag-with-count.ts  tag.ts
