.image-page-container {
  height: calc(100vh - 100px);
  display: grid;
  justify-items: center;
  padding: 20px;
}

.tags-header {
  justify-self: center;
}

.tags-container {
  display: grid;
  align-items: center;
}

.tags-grid-portrait {
  display: grid;
  grid-template-columns: repeat(5, 1fr);;
  grid-gap: 5px;
}

.tags-grid-landscape {
  display: grid;
  grid-template-columns: repeat(15, 1fr);;
  grid-gap: 10px;
  padding: 20px;
}

.tag-button {
  width: 100%;
  height: 100%;
  margin: 2px;
  border-radius: 8px;
}

.div-portrait {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 50px;
}

.div-landscape {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 50px;
}

.img-portrait {
  max-height: 800px;
}

.img-landscape {
  max-width: 1000px;
}

.analysed {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
